<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Senparc.Ncf.DatabasePlant" Version="0.13.7.1-beta1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Senparc.Xncf.WeixinManager\Senparc.Xncf.WeixinManager.csproj" />
	</ItemGroup>

</Project>
