# Senparc.Xncf.WeixinManager

./: .gitignore  README.md  azure-pipelines.yml
src/: Senparc.Xncf.WeixinManager.sln
src/DevelopmentTools/Senparc.Web.DatabasePlant/: Senparc.Web.DatabasePlant.csproj
src/DevelopmentTools/Senparc.Web.DatabasePlant/App_Data/Database/: SenparcConfig.config
src/Senparc.Xncf.WeixinManager/: AiMessageContext.cs  MpMessageHandlerAttribute.cs  Register.Areas.cs  Register.Database.cs  Register.Middleware.cs  Register.cs  Senparc.Xncf.WeixinManager.csproj  XncfMpMessageHandler.cs
src/Senparc.Xncf.WeixinManager.Tests/: BaseTest.cs  Senparc.Xncf.WeixinManager.Tests.csproj
src/Senparc.Xncf.WeixinManager.Tests/MessageHandlers/: NcfMesssageHandler.cs
src/Senparc.Xncf.WeixinManager.Tests/Services/WebApiAndSwagger/: FindWeixinApiServiceTests.cs  WeixinApiServiceTests.cs
src/Senparc.Xncf.WeixinManager/App_Data/ApiDocXml/: Senparc.WebSocket.xml  Senparc.Weixin.MP.MvcExtension.xml  Senparc.Weixin.MP.xml  Senparc.Weixin.Open.xml  Senparc.Weixin.TenPay.xml  Senparc.Weixin.Work.xml  Senparc.Weixin.WxOpen.xml  Senparc.Weixin.xml
src/Senparc.Xncf.WeixinManager/App_Data/DataBase/: SenparcConfig.config
src/Senparc.Xncf.WeixinManager/Areas/Admin/Pages/WeixinManager/: Index.cshtml.cs
src/Senparc.Xncf.WeixinManager/Areas/Admin/Pages/WeixinManager/MpAccount/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Senparc.Xncf.WeixinManager/Areas/Admin/Pages/WeixinManager/WeixinUser/: Index.cshtml.cs
src/Senparc.Xncf.WeixinManager/Cache/: WeixinFaceCache.cs
src/Senparc.Xncf.WeixinManager/Controllers/: FindWeixinApi.cs
src/Senparc.Xncf.WeixinManager/Domain/Migrations/Migrations.MySql/: 20201030090722_Init.Designer.cs  20201030090722_Init.cs  20210411073023_Add-TenantId.Designer.cs  WeixinSenparcEntities_MySqlModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Domain/Migrations/Migrations.PostgreSQL/: 20211114142616_InitLastVersion.Designer.cs  20211114142616_InitLastVersion.cs  WeixinSenparcEntities_PostgreSQLModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Domain/Migrations/Migrations.SQLite/: 20201030091009_Init.Designer.cs  20201030091009_Init.cs  20210411072940_Add-TenantId.Designer.cs  20210411072940_Add-TenantId.cs  WeixinSenparcEntities_SqliteModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Domain/Migrations/Migrations.SqlServer/: 20201030090714_Init.Designer.cs  20201030090714_Init.cs  20210411073002_Add-TenantId.Designer.cs  20210411073002_Add-TenantId.cs  WeixinSenparcEntities_SqlServerModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Domain/Migrations/Migrations/MySql/: WeixinSenparcEntities_MySqlModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Domain/Migrations/Migrations/PostgreSQL/: WeixinSenparcEntities_PostgreSQLModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Domain/Migrations/Migrations/SqlServer/: WeixinSenparcEntities_SqlServerModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Domain/Migrations/Migrations/Sqlite/: WeixinSenparcEntities_SqliteModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Domain/Models/: WeixinSenparcEntities.cs
src/Senparc.Xncf.WeixinManager/Domain/Models/DatabaseModel/: MpAccount.cs
src/Senparc.Xncf.WeixinManager/Domain/Models/DatabaseModel/Dto/: MpAccountDto.cs
src/Senparc.Xncf.WeixinManager/Domain/Models/MultipleDatabase/: WeixinSenparcEntities_MySql.cs  WeixinSenparcEntities_PostgreSQL.cs  WeixinSenparcEntities_SqlServer.cs  WeixinSenparcEntities_Sqlite.cs
src/Senparc.Xncf.WeixinManager/MessageHandler/: AiMessageContext.cs  XncfMpMessageHandler.cs
src/Senparc.Xncf.WeixinManager/Migrations/: 20200321132917_InitTables.Designer.cs  20200321132917_InitTables.cs  WeixinSenparcEntitiesModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Migrations/Migrations.MySql/: 20201030090722_Init.Designer.cs  20201030090722_Init.cs  20210411073023_Add-TenantId.Designer.cs  20210411073023_Add-TenantId.cs  WeixinSenparcEntities_MySqlModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Migrations/Migrations.PostgreSQL/: 20211114142616_InitLastVersion.Designer.cs  WeixinSenparcEntities_PostgreSQLModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Migrations/Migrations.SQLite/: 20201030091009_Init.Designer.cs  20201030091009_Init.cs  20210411072940_Add-TenantId.Designer.cs  WeixinSenparcEntitiesModelSnapshot.cs  WeixinSenparcEntities_SqliteModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Migrations/Migrations.SqlServer/: 20201030090714_Init.Designer.cs  20210411073002_Add-TenantId.Designer.cs  WeixinSenparcEntities_SqlServerModelSnapshot.cs
src/Senparc.Xncf.WeixinManager/Models/: SenparcDbContextFactory.cs  WeixinFace.cs  WeixinSenparcEntities.cs
src/Senparc.Xncf.WeixinManager/Models/AutoMapper/: WeixinManagerProfile.cs
src/Senparc.Xncf.WeixinManager/Models/DatabaseModel/: MpAccount.cs  UserTag.cs  UserTag_WeixinUser.cs  WeixinUser.cs
src/Senparc.Xncf.WeixinManager/Models/DatabaseModel/Dto/: MpAccountDto.cs  UserTagDto.cs  UserTag_WeixinUserDto.cs  WeixinUserDto.cs
src/Senparc.Xncf.WeixinManager/Models/DatabaseModel/Mapping/: UserTagConfigurationMapping.cs  UserTag_WeixinUserConfigurationMapping.cs  WeixinUserConfigurationMapping.cs
src/Senparc.Xncf.WeixinManager/Models/MultipleDatabase/: WeixinSenparcEntities_MySql.cs  WeixinSenparcEntities_PostgreSQL.cs  WeixinSenparcEntities_SqlServer.cs  WeixinSenparcEntities_Sqlite.cs
src/Senparc.Xncf.WeixinManager/Models/VD/Admin/WeixinManager/: BaseAdminWeixinManagerModel.cs
src/Senparc.Xncf.WeixinManager/OHS/Remote/Controllers/: FindWeixinApi.cs
src/Senparc.Xncf.WeixinManager/Services/: MpAccountService.cs  WeixinApiService.cs  WeixinService.cs
src/Senparc.Xncf.WeixinManager/Services/WebApiAndSwagger/: DocMembersCollectionValue.cs  FindWeixinApiService.cs  WeixinApiService.cs
src/Senparc.Xncf.WeixinManager/Services/WebApiAndSwagger/Entities/: BuildDynamicAssemblyResult.cs  DocMembersCollectionValue.cs  DocMethodInfo.cs  FindWeixinApiResult.cs
