<Project Sdk="Microsoft.NET.Sdk.Razor">
	<!--<Project Sdk="Microsoft.NET.Sdk.Razor">-->
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<!--<RazorLangVersion>3.0</RazorLangVersion>-->
		<Version>0.6.400.6-beta1</Version>
		<!--<GenerateProgramFile>false</GenerateProgramFile>-->
		<!--https://github.com/domaindrivendev/Swashbuckle.AspNetCore/issues/1511#issuecomment-696682962-->
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		
		<AssemblyName>Senparc.Xncf.WeixinManager</AssemblyName>
		<RootNamespace>Senparc.Xncf.WeixinManager</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='LocalRelease'">true</GeneratePackageOnBuild>
		<Description>
			NCF 模块：盛派官方发布的微信管理后台

			使用此插件可以在 NCF 中快速集成微信公众号、小程序的部分基础管理功能，欢迎大家一起扩展！

			微信 SDK 基于 Senparc.Weixin SDK 开发。
		</Description>
		<Copyright>NeuCharFramework</Copyright>
		<PackageTags>NeuCharFramework,NCF,Senparc.Xncf.WeixinManager</PackageTags>
		<Authors>NeuCharFramework</Authors>
		<Owners>NeuCharFramework</Owners>
		<PackageLicenseUrl>https://github.com/NeuCharFramework/NcfPackageSources/blob/master/LICENSE</PackageLicenseUrl>
		<Title>NCF 模块：微信管理后台 盛派官方</Title>
		<ProjectUrl>https://github.com/NeuCharFramework/Senparc.Xncf.WeixinManager</ProjectUrl>
		<PackageProjectUrl>https://github.com/NeuCharFramework/Senparc.Xncf.WeixinManager</PackageProjectUrl>
		<PackageIconUrl>http://sdk.weixin.senparc.com/Images/logo-square-ncf.jpg</PackageIconUrl>
		<PackageReleaseNotes>
			v0.1 创世
			v0.2 完成公众号管理、用户管理等功能
			v0.3 优化UI，匹配新版本NCF
			v0.4.1 移植WeixinFace
			v0.6.100 支持 .NET 5
			v0.6.300 添加 Swagger Api
			v0.6.359 添加 FindWeixinApi 接口
			v0.6.400 更新基础接口，优化 WebApi
		</PackageReleaseNotes>
		<RepositoryUrl> https://github.com/NeuCharFramework/Senparc.Xncf.WeixinManager</RepositoryUrl>
		<Configurations>Debug;Release;Test;LocalRelease</Configurations>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='LocalRelease'">
		<OutputPath>..\..\..\NcfPackageSources\src\BuildOutPut</OutputPath>
		<DocumentationFile>..\..\..\NcfPackageSources\src\BuildOutPut\Senparc.Xncf.WeixinManager.XML</DocumentationFile>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		
	</ItemGroup>-->

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<EmbeddedResource Include="App_Data\ApiDocXml\*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
	</ItemGroup>


	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />-->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Senparc.CO2NET.WebApi" Version="0.2.8-preview4" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />-->

		<PackageReference Include="Senparc.Ncf.AreaBase" Version="0.7.2-beta6" />
		<PackageReference Include="Senparc.Ncf.Core" Version="0.7.2-beta6" />
		<PackageReference Include="Senparc.Ncf.Database.Sqlite" Version="0.7.2-beta6" />
		<PackageReference Include="Senparc.Ncf.Mvc.UI" Version="0.7.2-beta6" />
		<PackageReference Include="Senparc.Ncf.XncfBase" Version="0.7.8-beta6" />
		<PackageReference Include="Senparc.Weixin.AspNet" Version="0.5.500-preview4" />
		<PackageReference Include="Senparc.Weixin.MP" Version="16.15.500-preview4.1" />
		<PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.5.500-preview4" />
		<PackageReference Include="Senparc.Weixin.Open" Version="4.11.500-preview4.2" />
		<PackageReference Include="Senparc.Weixin.TenPay" Version="1.9.500.1-preview4" />
		<PackageReference Include="Senparc.Weixin.Work" Version="3.12.501-preview4" />
		<PackageReference Include="Senparc.Weixin.WxOpen" Version="3.13.500-preview4.1" />
		<PackageReference Include="Senparc.Xncf.DatabaseToolkit" Version="0.12.11-beta6" />

		<!-- 为解决 VS 2019 v16.8 的一个bug，需要添加下方引用 -->
		<!--<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />-->

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="App_Data\ApiDocXml\Senparc.WebSocket.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="App_Data\ApiDocXml\Senparc.Weixin.MP.MvcExtension.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="App_Data\ApiDocXml\Senparc.Weixin.MP.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="App_Data\ApiDocXml\Senparc.Weixin.Open.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="App_Data\ApiDocXml\Senparc.Weixin.TenPay.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="App_Data\ApiDocXml\Senparc.Weixin.Work.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="App_Data\ApiDocXml\Senparc.Weixin.WxOpen.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="App_Data\ApiDocXml\Senparc.Weixin.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\js\swagger.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cd E:\Senparc项目\NeuCharFramework\NCF\src\XncfExtensionSample\MyExtensionCode&#xD;&#xA;&#xD;&#xA;dotnet add package $(SolutionName) - - prerelease -s &quot;E:\Senparc项目\NeuCharFramework\NcfPackageSources\src\BuildOutPut&quot;" />
	</Target>-->


</Project>
